spring.application.name=veera

google.api.url=https://www.googleapis.com/customsearch/v1
google.api.key=
google.api.cx=
openai.api.url=https://api.openai.com/v1/chat/completions
<<<<<<< HEAD
open.api.key=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
=======
open.api.key=
>>>>>>> 034dedd0 (final)

openai.question=Write a report using given links as references

server.port=8081